world 3311
said 3139
one 3037
new 2900
us 2542
president 2505
first 2492
two 2048
people 2038
police 1934
years 1907
sunday 1765
former 1687
wednesday 1586
tuesday 1574
saturday 1528
league 1526
thursday 1521
friday 1488
british 1419
monday 1389
open 1376
last 1362
time 1343
russian 1341
says 1313
united 1306
according 1297
cup 1266
year 1262
minister 1204
cnn 1192
team 1165
win 1135
football 1131
uk 1125
city 1124
could 1112
week 1090
european 1088
french 1085
day 1053
court 1051
may 1005
man 1002
three 979
final 976
country 966
prime 954
announced 951
