cnnpol 2461
says 1631
us 1610
new 1362
world 1310
uk 1105
cup 1060
open 1020
police 894
win 855
first 854
opinion 848
league 775
russia 723
trump 688
french 642
ukraine 617
russian 615
man 615
covid19 597
wins 571
attack 559
coronavirus 557
star 552
one 547
could 522
brexit 519
court 510
title 510
australian 505
olympics 502
final 486
london 477
manchester 472
football 461
death 454
back 453
say 445
record 445
former 441
city 441
day 435
years 432
france 432
champions 427
may 421
team 408
election 408
olympic 395
dies 391
