(('of', 'the'), 22046)
(('in', 'the'), 19659)
(('to', 'the'), 10046)
(('at', 'the'), 7820)
(('on', 'the'), 7676)
(('for', 'the'), 6372)
(('in', 'a'), 5918)
(('to', 'be'), 5499)
(('from', 'the'), 5492)
(('and', 'the'), 4916)
(('with', 'the'), 4175)
(('that', 'the'), 3517)
(('of', 'a'), 3320)
(('the', 'first'), 3300)
(('as', 'a'), 3163)
(('by', 'the'), 3129)
(('has', 'been'), 3000)
(('according', 'to'), 2946)
(('have', 'been'), 2702)
(('one', 'of'), 2679)
(('to', 'a'), 2619)
(('with', 'a'), 2507)
(('is', 'a'), 2485)
(('will', 'be'), 2464)
(('for', 'a'), 2350)
(('it', 'was'), 2336)
(('Photos:', 'The'), 2332)
(('during', 'the'), 2214)
(('more', 'than'), 2201)
(('as', 'the'), 2140)
(('was', 'a'), 2091)
(('he', 'was'), 2045)
(('going', 'to'), 1996)
(('is', 'the'), 1864)
(('the', 'Tokyo'), 1795)
(('of', 'his'), 1724)
(('over', 'the'), 1703)
(('into', 'the'), 1689)
(('after', 'the'), 1669)
(('on', 'a'), 1649)
(('and', 'a'), 1649)
(('able', 'to'), 1586)
(('about', 'the'), 1564)
(('said', 'in'), 1549)
(('want', 'to'), 1548)
(('out', 'of'), 1546)
(('to', 'get'), 1538)
(('at', 'a'), 1506)
(('part', 'of'), 1478)
(('have', 'to'), 1459)
