('the', 194279)
('to', 100344)
('of', 93399)
('and', 81379)
('a', 79008)
('in', 78857)
('that', 35114)
('on', 34719)
('for', 32326)
('is', 27883)
('was', 27327)
('with', 23265)
('at', 19911)
('as', 19348)
('his', 17843)
('from', 17431)
('he', 17264)
('have', 16222)
('be', 15401)
('it', 15127)
('has', 14840)
('I', 14336)
('are', 14287)
('--', 14064)
('by', 13922)
('The', 13612)
('her', 12609)
('said', 12210)
('an', 12144)
('not', 11388)
('this', 10947)
('who', 10684)
('she', 10342)
('their', 10188)
('been', 9742)
('had', 9651)
('will', 9496)
('but', 9315)
('they', 9305)
('after', 9209)
('were', 8328)
('more', 8003)
('we', 7598)
('about', 7348)
('or', 6813)
('people', 6733)
('one', 6712)
('which', 6645)
('first', 6552)
('Photos:', 6360)
