(('of', 'the'), 741)
(('in', 'the'), 735)
(('in', 'a'), 345)
(('at', 'the'), 341)
(('to', 'the'), 305)
(('for', 'the'), 270)
(('has', 'been'), 230)
(('on', 'the'), 210)
(('of', 'a'), 175)
(('the', 'first'), 168)
(('to', 'a'), 160)
(('according', 'to'), 158)
(('as', 'the'), 152)
(('from', 'the'), 150)
(('to', 'be'), 131)
(('with', 'the'), 122)
(('with', 'a'), 119)
(('one', 'of'), 113)
(('and', 'the'), 109)
(('for', 'a'), 100)
(('have', 'been'), 99)
(('a', 'new'), 94)
(('over', 'the'), 92)
(('as', 'a'), 92)
(('the', 'Tokyo'), 92)
(('after', 'a'), 84)
(('by', 'the'), 84)
(('on', 'Sunday'), 80)
(('the', 'US'), 80)
(('the', "country's"), 79)
(('due', 'to'), 79)
(('on', 'a'), 78)
(('the', 'United'), 74)
(('after', 'the'), 74)
(('on', 'Sunday.'), 73)
(('more', 'than'), 72)
(('Premier', 'League'), 72)
(('of', 'his'), 72)
(('that', 'the'), 69)
(('about', 'the'), 69)
(('Prime', 'Minister'), 69)
(('the', 'country'), 68)
(('on', 'Wednesday.'), 68)
(('said', 'on'), 66)
(('will', 'be'), 66)
(('at', 'a'), 63)
(('he', 'was'), 61)
(('and', 'a'), 61)
(('on', 'Saturday'), 60)
(('on', 'Wednesday'), 60)
