('the', 6225)
('a', 3204)
('of', 3128)
('to', 2975)
('in', 2801)
('and', 1916)
('on', 1755)
('for', 1072)
('has', 1015)
('at', 787)
('his', 751)
('is', 723)
('as', 669)
('that', 668)
('after', 661)
('was', 659)
('with', 653)
('The', 630)
('from', 551)
('an', 521)
('by', 477)
('have', 451)
('been', 409)
('he', 405)
('be', 391)
('her', 376)
('their', 365)
('--', 364)
('are', 347)
('first', 323)
('said', 320)
('will', 314)
('A', 303)
('its', 297)
('it', 293)
('who', 284)
('over', 261)
('Covid-19', 243)
('against', 242)
('about', 238)
('this', 237)
('but', 225)
('one', 224)
('new', 220)
('she', 212)
('not', 205)
('were', 201)
('more', 191)
('people', 186)
('League', 181)
