('to', 1282)
('in', 964)
('the', 876)
('of', 801)
('and', 618)
('for', 556)
('a', 491)
('after', 378)
('on', 369)
('as', 369)
('is', 338)
('at', 306)
('with', 292)
('says', 276)
('The', 182)
('from', 178)
('Covid-19', 162)
('over', 157)
('first', 153)
('are', 148)
('by', 148)
('his', 140)
('US', 136)
('Tokyo', 129)
('be', 126)
('League', 119)
('Olympic', 115)
('How', 113)
('win', 113)
('new', 112)
('UK', 112)
('Olympics', 110)
('will', 108)
('star', 104)
('out', 102)
('he', 102)
('has', 100)
('her', 97)
('Australian', 97)
('it', 96)
('Open', 93)
('but', 88)
('against', 88)
('who', 87)
('Manchester', 83)
('-', 82)
('World', 78)
('2020', 77)
('Russia', 75)
('CNNPol', 75)
