(('of', 'the'), 79)
(('in', 'the'), 76)
(('-', 'CNNPol'), 75)
(('at', 'the'), 57)
(('to', 'be'), 55)
(('Fast', 'Facts'), 46)
(('for', 'the'), 44)
(('Champions', 'League'), 43)
(('Premier', 'League'), 43)
(('Tokyo', 'Olympics'), 43)
(('Manchester', 'United'), 42)
(('out', 'of'), 41)
(('in', 'a'), 40)
(('ahead', 'of'), 39)
(('to', 'win'), 38)
(('World', 'Cup'), 38)
(('Australian', 'Open'), 37)
(('Boris', 'Johnson'), 36)
(('to', 'the'), 35)
(('on', 'the'), 34)
(('due', 'to'), 34)
(('Euro', '2020'), 33)
(('says', 'he'), 32)
(('Lewis', 'Hamilton'), 31)
(('Tokyo', '2020'), 31)
(('Manchester', 'City'), 30)
(('Cristiano', 'Ronaldo'), 29)
(('Novak', 'Djokovic'), 28)
(('Covid-19', 'vaccine'), 26)
(('Lionel', 'Messi'), 26)
(('as', 'he'), 24)
(('Simone', 'Biles'), 23)
(('US', 'Open'), 23)
(('at', 'Tokyo'), 23)
(('social', 'media'), 22)
(('as', 'a'), 22)
(('Grand', 'Prix'), 22)
(('to', 'become'), 21)
(('becomes', 'first'), 21)
(('Queen', 'Elizabeth'), 21)
(('return', 'to'), 20)
(('the', 'first'), 20)
(('LeBron', 'James'), 20)
(('Real', 'Madrid'), 20)
(('French', 'Open'), 20)
(('says', 'she'), 19)
(('grand', 'slam'), 19)
(('and', 'the'), 19)
(('to', 'reach'), 19)
(('Naomi', 'Osaka'), 19)
